<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diplom.Dictionary">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQIAAABAAAAAAEAIAAQAAAAAgAACAACAgAAEBBA=</HashCode>
      <FileName>Dictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Subj">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAAAEAA=</HashCode>
      <FileName>Subj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>