

FC:\Personal data\Igor\Univer\Kurs 4\Semestr 2\Prakt\Diplom\Диплом\Diplom\Diplom\Diplom\Insert_Groups_Window.xaml;;
FC:\Personal data\Igor\Univer\Kurs 4\Semestr 2\Prakt\Diplom\Диплом\Diplom\Diplom\Diplom\Insert_Rooms_Window.xaml;;
FC:\Personal data\Igor\Univer\Kurs 4\Semestr 2\Prakt\Diplom\Диплом\Diplom\Diplom\Diplom\Insert_Subject_Window.xaml;;
FC:\Personal data\Igor\Univer\Kurs 4\Semestr 2\Prakt\Diplom\Диплом\Diplom\Diplom\Diplom\Insert_Teacher_Window.xaml;;
FC:\Personal data\Igor\Univer\Kurs 4\Semestr 2\Prakt\Diplom\Диплом\Diplom\Diplom\Diplom\MainWindow.xaml;;
FC:\Personal data\Igor\Univer\Kurs 4\Semestr 2\Prakt\Diplom\Диплом\Diplom\Diplom\Diplom\Requirements_Window.xaml;;
FC:\Personal data\Igor\Univer\Kurs 4\Semestr 2\Prakt\Diplom\Диплом\Diplom\Diplom\Diplom\Help_window.xaml;;

